Rupert Rodgers-Smythe, 4, M25 7QZ
Samuel Pacock, 6, M25 7QZ
Sarah Pacock, 6, M25 7QZ
Margaret Chopin, 9, M37 9MP
Sarah Pacock, 6, M25 7QZ
Ava Kim, 5, M17 8XJ
Ava Kim, 5, M17 8XJ
Ava Kim, 5, M17 8XJ
Ava Kim, 5, M17 8XJ
Ava Kim, 5, M17 8XJ
Liam Patel, 4, M17 8XJ
Liam Patel, 4, M17 8XJ
Liam Patel, 4, M17 8XJ
Liam Patel, 4, M17 8XJ
Liam Patel, 4, M17 8XJ
Benjamin Anderson, 12, M1 0KY
Benjamin Anderson, 12, M1 0KY
Benjamin Anderson, 12, M1 0KY
Benjamin Anderson, 12, M1 0KY
Benjamin Anderson, 12, M1 0KY
Benjamin Anderson, 12, M1 0KY
Sophia Thompson, 13, M1 0KY
Sophia Thompson, 13, M1 0KY
Sophia Thompson, 13, M1 0KY
Sophia Thompson, 13, M1 0KY
Sophia Thompson, 13, M1 0KY
Sophia Thompson, 13, M1 0KY
There were 27 duplicate votes
